<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>JUS |SERVICIOS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <link href="favicon.ico" rel="shortcut icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">


    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="index.html#hero">Inicio</a></li>
        <li><a href="index.html#about">Nosotros</a></li>
        <li class="menu-has-children"><a href="index.html#services">Servicios</a>
          <ul>
            <li><a href="#laboral">Laboral</a></li>
            <li><a href="#civil">Civil</a></li>
            <li><a href="#mercantil">Mercantil</a></li>
            <li><a href="#penal">Penal</a></li>
            <li><a href="#propiedad-intelectual">Propiedad Intelectual</a></li>
            <li><a href="#corporativo">Corporativo</a></li>
            <li><a href="#familiar">Familiar</a></li>
            <li><a href="#administrativo">Administrativo</a></li>
          </ul>
        </li>
        <li><a href="index.html#contact">Contacto</a></li>
      </ul>
    </nav>
    <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->


  <section id="laboral" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Laboral</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Redacción y revisión de los diferentes tipos de contratos de relaciones
                laborales.</p>
            </li>
            <li>
              <p class="section-description">Asesoría administrativa en relaciones laborales para patrón.</p>
            </li>
            <li>
              <p class="section-description">Prevención de riesgos en juicios laborales.</p>
            </li>
            <li>
              <p class="section-description">Atención a juicios laborales obrero/patronal</p>
            </li>
            <li>
              <p class="section-description">Convenios de terminación de trabajo y terminaciones voluntarias de trabajo.
              </p>
            </li>
            <li>
              <p class="section-description">Elaboración de carta renuncia, actas administrativas, aviso de rescisión de
                relación laboral y recibo de finiquito o liquidación.</p>
            </li>
            <li>
              <p class="section-description">Trato con sindicatos.</p>
            </li>

          </ul>
          <br>

        </div>
      </div>

    </div>
    <footer id="footer_laboral" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>

  </section>

  <section id="civil" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Civil</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Representación en juicios civiles.</p>
            </li>
            <li>
              <p class="section-description">Interpretación y cumplimientos de contratos civiles.</p>
            </li>
            <li>
              <p class="section-description">Arrendamiento Inmobiliario.</p>
            </li>
            <li>
              <p class="section-description">Reclamación de daños y perjuicios.</p>
            </li>
            <li>
              <p class="section-description">Conflictos relacionados con la propiedad.</p>
            </li>

          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_civil" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>


          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="mercantil" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Mercantil</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Asesoría y representación legal a personas deudoras y acreedoras.</p>
            </li>
            <li>
              <p class="section-description">Reclamaciones de pago (Títulos y operaciones de crédito).</p>
            </li>
            <li>
              <p class="section-description">Litigio en contra de instituciones de seguros y fianzas</p>
            </li>
          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_mercantil" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="penal" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Penal</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Asesoría y representación legal para víctimas, ofendidos o personas
                investigadas</p>
            </li>
            <li>
              <p class="section-description">Elaboración y tramitación de querellas y denuncias.</p>
            </li>
            <li>
              <p class="section-description">Análisis de carpetas de investigación.</p>
            </li>
            <li>
              <p class="section-description">Representación en audiencias penales.</p>
            </li>
            <li>
              <p class="section-description">Negociación para soluciones alternas o procedimiento abreviado.</p>
            </li>

          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_penal" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="propiedad-intelectual" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Propiedad Intelectual</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Búsqueda de antecedentes registrales de la marca.</p>
            </li>
            <li>
              <p class="section-description">Asesoría de clases convenientes para el registro de marca según el giro
                comercial.</p>
            </li>
            <li>
              <p class="section-description">Registro de marca ante el Instituto Mexicano de la Propiedad Intelectual.
              </p>
            </li>
            <li>
              <p class="section-description">Obtención de título de marca.</p>
            </li>
            <li>
              <p class="section-description">Renovaciones de marca.</p>
            </li>
            <li>
              <p class="section-description">Declaraciones de uso de la marca (cada trimestre obligatorio).</p>
            </li>
            <li>
              <p class="section-description">Redacción y presentación de promociones ante el IMPI.</p>
            </li>
          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_pi" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="corporativo" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Corporativo</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Redacción de los estatutos sociales.</p>
            </li>
            <li>
              <p class="section-description">Formalización de Acta Constitutiva.</p>
            </li>
            <li>
              <p class="section-description">Presentación de Estados Financieros (anuales).</p>
            </li>
            <li>
              <p class="section-description">Presentación de informes.</p>
            </li>
            <li>
              <p class="section-description">Aplicación de resultados.</p>
            </li>
            <li>
              <p class="section-description">Dividendos.</p>
            </li>
            <li>
              <p class="section-description">Aumento / reducción de capital.</p>
            </li>
            <li>
              <p class="section-description">Acuerdos por fusión.</p>
            </li>
            <li>
              <p class="section-description">Modificación de estatutos.</p>
            </li>
            <li>
              <p class="section-description">Delegación y/o revocación de poderes.</p>
            </li>
            <li>
              <p class="section-description">Asambleas ordinarias y extraordinarias.</p>
            </li>
            <li>
              <p class="section-description">Gestión ante Notario Público para protocolizaciones y/o copias
                certificadas.</p>
            </li>
            <li>
              <p class="section-description">Inscripción ante el Instituto Registral y Catastral de Nuevo León.</p>
            </li>
            <li>
              <p class="section-description">Alta empresarial ante el Registro Federal de Contribuyentes.</p>
            </li>
            <li>
              <p class="section-description">Obtención de cédula fiscal de empresa en el SAT y obtención de permiso
                empresarial ante la Secretaría de Economía.</p>
            </li>
          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_corporativo" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="familiar" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Familiar</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Sucesiones y testamentarias.</p>
            </li>
            <li>
              <p class="section-description">Divorcios.</p>
            </li>
            <li>
              <p class="section-description">Pensión Alimenticia.</p>
            </li>
            <li>
              <p class="section-description">Convivencia.</p>
            </li>
            <li>
              <p class="section-description">Cumplimientos de convenio.</p>
            </li>
            <li>
              <p class="section-description">Guarda y custodia de menores.</p>
            </li>
            <li>
              <p class="section-description">Patria potestad.</p>
            </li>
            <li>
              <p class="section-description">Separación de cónyuges.</p>
            </li>
          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_familiar" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <section id="administrativo" style="background:linear-gradient(180deg, rgb(224, 224, 224) 95%, grey)">
    <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <br>
          <h3 class="section-title">Administrativo</h3>
          <div class="section-title-divider"></div>
          <ul>
            <li>
              <p class="section-description">Contratos administrativos, rescisión e incumplimiento de las obligaciones
                por parte del gobierno.</p>
            </li>
            <li>
              <p class="section-description">Litigio en contra de las resoluciones emitidas por cualquier autoridad.</p>
            </li>
            <li>
              <p class="section-description">Infracciones.</p>
            </li>
            <li>
              <p class="section-description">Clausuras.</p>
            </li>
            <li>
              <p class="section-description">Derecho de petición.</p>
            </li>

          </ul>
          <br>

        </div>
      </div>
    </div>
    <footer id="footer_administrativo" style="background-color:rgb(29, 29, 29)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p></p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>2022, JUS Abogados.
          </p>
          <p style="text-align:right"> <em>made by: Jesus Araujo</em></p>

        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>


  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>